server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql12.freesqldatabase.com}:3306/sql12666797
#spring.datasource.username=sql12666797
#spring.datasource.password=JRIxeRAlMx
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/random_auto
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
