server.port=9097
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=car-approve-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=localhost:9092
