server.port=0
# DB (spring_auto)
spring.datasource.auto.url=jdbc:mysql://localhost:3306/spring_auto
spring.datasource.auto.username=root
spring.datasource.auto.password=root
spring.datasource.auto.driver-class-name=com.mysql.cj.jdbc.Driver

# DB (parts)
spring.datasource.parts.url=jdbc:mysql://localhost:3306/parts
spring.datasource.parts.username=root
spring.datasource.parts.password=root
spring.datasource.parts.driver-class-name=com.mysql.cj.jdbc.Driver

# DB (sales)
spring.datasource.sales.url=jdbc:mysql://localhost:3306/sales
spring.datasource.sales.username=root
spring.datasource.sales.password=root
spring.datasource.sales.driver-class-name=com.mysql.cj.jdbc.Driver
